<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.myapp.stranderdlog.Consumer_image_data_get"
    android:background="@drawable/back4">

    <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />




    <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
        android:layout_height="525dp">

        <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Status"
                android:id="@+id/textView9"
                android:layout_marginTop="30dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff" />

            <TextView
                android:text="@string/image_data_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/image_data_units_viewID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:text="@string/cur_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/cur_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />


            <TextView
                android:text="@string/lst_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/last_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:text="Last Reading Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />


            <TextView
                android:id="@+id/lst_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />


            <TextView
                android:text="@string/usage"
                android:id="@+id/usage_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />

            <TextView

                android:id="@+id/view_usageID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:text="@string/rental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />

            <TextView

                android:id="@+id/rental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:text="@string/arrears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />

            <TextView

                android:id="@+id/arrears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />

            <TextView
                android:text="@string/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#ffffff" />

            <TextView

                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:layout_marginBottom="15dp" />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Cancle"
                    android:id="@+id/button3"
                    android:layout_gravity="center_horizontal"
                    android:background="#cc2121"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#ffffff" />

                <Button
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="Job Done"
                    android:id="@+id/button2"
                    android:background="#cc2121"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ffffff" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>


